<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taco Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TacoMeViewController" customModule="TacoMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33p-Mh-Sr3">
                                <rect key="frame" x="100" y="280" width="174" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Li6-BY-yFb"/>
                                    <constraint firstAttribute="width" constant="174" id="RNv-EM-sOu"/>
                                </constraints>
                                <state key="normal" image="taco_me.png"/>
                                <connections>
                                    <action selector="getTacoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuZ-9a-Tru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96047013998031616" green="0.89431089162826538" blue="0.97426563501358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33p-Mh-Sr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zs3-vf-h5u"/>
                            <constraint firstItem="33p-Mh-Sr3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rh4-GB-AX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a45-xC-g8A"/>
                    <connections>
                        <segue destination="fgf-dY-LTW" kind="show" identifier="GoogleMapsSegue" id="Xy1-7P-vkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Q5O-l2-NqU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="wRK-gj-PZF" customClass="MapViewController" customModule="TacoMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpN-e4-OoC"/>
                        <viewControllerLayoutGuide type="bottom" id="bIi-hn-BJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoL-MW-TQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-nJ-Csa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="wRK-gj-PZF" id="28u-e7-g2h"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-5b-rO9">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L6v-K3-ZuZ"/>
                                    <constraint firstAttribute="width" constant="50" id="V72-xg-ogF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cFV-nJ-Csa" secondAttribute="trailing" id="L5b-fn-Lfp"/>
                            <constraint firstItem="cFV-nJ-Csa" firstAttribute="top" secondItem="NoL-MW-TQy" secondAttribute="top" id="QSc-p1-uVx"/>
                            <constraint firstItem="cFV-nJ-Csa" firstAttribute="leading" secondItem="NoL-MW-TQy" secondAttribute="leading" id="Ug2-rY-P6v"/>
                            <constraint firstItem="0zG-5b-rO9" firstAttribute="top" secondItem="GpN-e4-OoC" secondAttribute="bottom" id="cZ7-X6-p2v"/>
                            <constraint firstItem="bIi-hn-BJa" firstAttribute="top" secondItem="cFV-nJ-Csa" secondAttribute="bottom" id="ssr-Mb-KRp"/>
                            <constraint firstItem="0zG-5b-rO9" firstAttribute="leading" secondItem="NoL-MW-TQy" secondAttribute="leadingMargin" id="tgc-KF-ncT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cFV-nJ-Csa" id="spL-FU-EXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-uZ-E2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-725"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="udo-Ow-S0q">
            <objects>
                <viewController id="hy2-gI-JtL" customClass="GoogleMapsViewController" customModule="TacoMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lJ-xz-F3T"/>
                        <viewControllerLayoutGuide type="bottom" id="AA6-V9-eZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9R-YM-1fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJo-am-o2y">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Rhr-yC-3MG" kind="show" identifier="MoreInfoSegue" id="bxs-ze-zea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybU-Nb-3g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101.6000000000004" y="136.28185907046478"/>
        </scene>
        <!--Info-->
        <scene sceneID="jz0-UI-A8U">
            <objects>
                <viewController id="cLC-Dg-55n" customClass="MoreInfoViewController" customModule="TacoMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8c-aU-Tu2"/>
                        <viewControllerLayoutGuide type="bottom" id="HYw-MX-543"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXV-fm-Sct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-I7-BFF">
                                <rect key="frame" x="67" y="204" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGZ-bP-5B9"/>
                                    <constraint firstAttribute="width" constant="240" id="hGd-Ub-L4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urN-1U-3qe">
                                <rect key="frame" x="16" y="64" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="yVC-jE-uDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-Qg-ndF">
                                <rect key="frame" x="127" y="149" width="121" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GPN-O1-vdy"/>
                                    <constraint firstAttribute="width" constant="121" id="VP5-Tv-cyO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-sv-LKE">
                                <rect key="frame" x="248" y="149" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PGM-aq-DDa"/>
                                    <constraint firstAttribute="height" constant="25" id="qsf-1n-6Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-rq-NG3">
                                <rect key="frame" x="16" y="279" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="w90-qP-Eu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_google_on_non_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-1Z-PuX">
                                <rect key="frame" x="16" y="592" width="144" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="LnW-au-mSw"/>
                                    <constraint firstAttribute="height" constant="18" id="hIj-GX-jsU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-Hw-zLh">
                                <rect key="frame" x="67" y="254" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c7O-F2-Wo5"/>
                                    <constraint firstAttribute="height" constant="25" id="dSq-LG-22H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="phone">
                                    <color key="titleColor" red="0.25008968925021929" green="0.23326331022389651" blue="0.79600253807106602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="cLC-Dg-55n" eventType="touchUpInside" id="5xc-nO-LTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-Tz-Avw">
                                <rect key="frame" x="87" y="479" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98776775123068006" green="1" blue="0.74090939982820703" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g86-P6-WdR"/>
                                    <constraint firstAttribute="height" constant="50" id="yQr-JT-wmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" red="0.46258208321551114" green="0.5096514703059839" blue="0.63406774719354464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="directionsButtonPressed:" destination="cLC-Dg-55n" eventType="touchUpInside" id="V5z-DH-hG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open/closed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av0-4e-IC5">
                                <rect key="frame" x="67" y="174" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RkS-W5-k3E"/>
                                    <constraint firstAttribute="height" constant="30" id="oC9-oO-s6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72155567548020305" green="0.79344240007948508" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="urN-1U-3qe" firstAttribute="top" secondItem="T8c-aU-Tu2" secondAttribute="bottom" id="0Ia-M6-MlM"/>
                            <constraint firstItem="OKe-Qg-ndF" firstAttribute="top" secondItem="urN-1U-3qe" secondAttribute="bottom" id="44b-fg-DFL"/>
                            <constraint firstItem="sSV-sv-LKE" firstAttribute="leading" secondItem="OKe-Qg-ndF" secondAttribute="trailing" id="84O-f2-hvQ"/>
                            <constraint firstItem="tt3-Tz-Avw" firstAttribute="centerX" secondItem="kXV-fm-Sct" secondAttribute="centerX" id="8Sz-Kv-vE6"/>
                            <constraint firstItem="XN0-1Z-PuX" firstAttribute="leading" secondItem="kXV-fm-Sct" secondAttribute="leadingMargin" id="941-qI-ung"/>
                            <constraint firstItem="urN-1U-3qe" firstAttribute="trailing" secondItem="kXV-fm-Sct" secondAttribute="trailingMargin" id="CFK-Rb-6mz"/>
                            <constraint firstItem="av0-4e-IC5" firstAttribute="centerX" secondItem="kXV-fm-Sct" secondAttribute="centerX" id="L4P-Rn-rdm"/>
                            <constraint firstItem="av0-4e-IC5" firstAttribute="top" secondItem="sSV-sv-LKE" secondAttribute="bottom" id="M5D-4K-UiB"/>
                            <constraint firstItem="sSV-sv-LKE" firstAttribute="top" secondItem="urN-1U-3qe" secondAttribute="bottom" id="QNw-Uz-Exq"/>
                            <constraint firstItem="zcJ-rq-NG3" firstAttribute="top" secondItem="7L4-Hw-zLh" secondAttribute="bottom" id="VfY-fP-NzC"/>
                            <constraint firstItem="OKe-Qg-ndF" firstAttribute="centerX" secondItem="kXV-fm-Sct" secondAttribute="centerX" id="Zfe-5r-qxX"/>
                            <constraint firstItem="GMH-I7-BFF" firstAttribute="centerX" secondItem="kXV-fm-Sct" secondAttribute="centerX" id="dJw-2W-qEl"/>
                            <constraint firstItem="7L4-Hw-zLh" firstAttribute="top" secondItem="GMH-I7-BFF" secondAttribute="bottom" id="eG9-cp-rnM"/>
                            <constraint firstItem="HYw-MX-543" firstAttribute="top" secondItem="XN0-1Z-PuX" secondAttribute="bottom" constant="8" id="gwK-Vg-aI4"/>
                            <constraint firstItem="urN-1U-3qe" firstAttribute="leading" secondItem="kXV-fm-Sct" secondAttribute="leadingMargin" id="hze-p2-AxA"/>
                            <constraint firstItem="zcJ-rq-NG3" firstAttribute="trailing" secondItem="kXV-fm-Sct" secondAttribute="trailingMargin" id="iRO-wV-Nro"/>
                            <constraint firstItem="zcJ-rq-NG3" firstAttribute="leading" secondItem="kXV-fm-Sct" secondAttribute="leadingMargin" id="jca-1d-iGd"/>
                            <constraint firstItem="tt3-Tz-Avw" firstAttribute="top" secondItem="zcJ-rq-NG3" secondAttribute="bottom" id="ncd-GZ-QA3"/>
                            <constraint firstItem="7L4-Hw-zLh" firstAttribute="centerX" secondItem="kXV-fm-Sct" secondAttribute="centerX" id="s5K-8F-NF2"/>
                            <constraint firstItem="GMH-I7-BFF" firstAttribute="top" secondItem="av0-4e-IC5" secondAttribute="bottom" id="vK3-hP-QCp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="gOK-ar-Nzp"/>
                    <connections>
                        <outlet property="addressLabel" destination="GMH-I7-BFF" id="jkh-pS-heE"/>
                        <outlet property="hoursLabel" destination="zcJ-rq-NG3" id="2n2-ry-xyb"/>
                        <outlet property="imageView" destination="OKe-Qg-ndF" id="t68-cg-b9W"/>
                        <outlet property="isOpenLabel" destination="av0-4e-IC5" id="ygN-4d-e0Y"/>
                        <outlet property="nameLabel" destination="urN-1U-3qe" id="CWp-3h-hAg"/>
                        <outlet property="phoneButtonOutlet" destination="7L4-Hw-zLh" id="eDZ-cb-JA1"/>
                        <outlet property="ratingLabel" destination="sSV-sv-LKE" id="JA1-wX-fge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLZ-FB-8zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7272.8000000000002" y="-283.80809595202402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ci8-xW-AVT">
            <objects>
                <tabBarController id="Rhr-yC-3MG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nmm-fT-Pi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLC-Dg-55n" kind="relationship" relationship="viewControllers" id="Opv-xP-TWM"/>
                        <segue destination="er8-bQ-mMJ" kind="relationship" relationship="viewControllers" id="l9r-ej-sNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH7-4V-bGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6092" y="136.28185907046478"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="dcP-Aw-OSp">
            <objects>
                <viewController id="er8-bQ-mMJ" customClass="ReviewViewController" customModule="TacoMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wri-rc-bcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sIz-sR-o4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQa-5t-Xnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-h7-lqJ">
                                <rect key="frame" x="0.0" y="174" width="375" height="418"/>
                                <color key="backgroundColor" red="0.72131967539999997" green="0.79161423440000001" blue="0.98434138299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.79075527189999995" green="0.80775445700000004" blue="0.98433876040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="175" id="KJ6-o8-bus" customClass="ReviewTableViewCell" customModule="TacoMe_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJ6-o8-bus" id="3uC-Js-Fq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author_name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-Uy-rZK">
                                                    <rect key="frame" x="8" y="8" width="158" height="20.5"/>
                                                    <color key="backgroundColor" red="0.98595607280731201" green="1" blue="0.74116647243499756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="h92-AP-wyJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-lS-VI7">
                                                    <rect key="frame" x="242" y="8" width="125" height="20.5"/>
                                                    <color key="backgroundColor" red="0.98595607280731201" green="1" blue="0.74116647243499756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="FXZ-Jd-inP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-ud-Zcl">
                                                    <rect key="frame" x="8" y="28.5" width="359" height="138.5"/>
                                                    <color key="backgroundColor" red="0.72131967544555664" green="0.79161423444747925" blue="0.98434138298034668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-7B-DQ8">
                                                    <rect key="frame" x="166" y="8" width="76" height="20.5"/>
                                                    <color key="backgroundColor" red="0.98595607280731201" green="1" blue="0.74116647243499756" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5J8-ud-Zcl" firstAttribute="trailing" secondItem="3uC-Js-Fq2" secondAttribute="trailingMargin" id="6Zc-J3-mma"/>
                                                <constraint firstItem="5J8-ud-Zcl" firstAttribute="top" secondItem="vfp-7B-DQ8" secondAttribute="bottom" id="Aqs-Nm-o1o"/>
                                                <constraint firstItem="vfp-7B-DQ8" firstAttribute="leading" secondItem="fVb-Uy-rZK" secondAttribute="trailing" id="EMh-t3-N1k"/>
                                                <constraint firstItem="fVb-Uy-rZK" firstAttribute="leading" secondItem="3uC-Js-Fq2" secondAttribute="leadingMargin" id="GtW-uD-k0U"/>
                                                <constraint firstItem="f8e-lS-VI7" firstAttribute="trailing" secondItem="3uC-Js-Fq2" secondAttribute="trailingMargin" id="XVg-75-Qwx"/>
                                                <constraint firstItem="f8e-lS-VI7" firstAttribute="leading" secondItem="vfp-7B-DQ8" secondAttribute="trailing" id="gXr-w6-DeY"/>
                                                <constraint firstItem="5J8-ud-Zcl" firstAttribute="top" secondItem="f8e-lS-VI7" secondAttribute="bottom" id="h16-gm-K9y"/>
                                                <constraint firstItem="f8e-lS-VI7" firstAttribute="top" secondItem="3uC-Js-Fq2" secondAttribute="topMargin" id="iCd-7e-KOp"/>
                                                <constraint firstItem="vfp-7B-DQ8" firstAttribute="top" secondItem="3uC-Js-Fq2" secondAttribute="topMargin" id="ih5-kj-czx"/>
                                                <constraint firstItem="5J8-ud-Zcl" firstAttribute="leading" secondItem="3uC-Js-Fq2" secondAttribute="leadingMargin" id="jZB-jn-Epb"/>
                                                <constraint firstItem="5J8-ud-Zcl" firstAttribute="top" secondItem="fVb-Uy-rZK" secondAttribute="bottom" id="mmG-vl-XQe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5J8-ud-Zcl" secondAttribute="bottom" id="qB1-MR-Jxl"/>
                                                <constraint firstItem="fVb-Uy-rZK" firstAttribute="top" secondItem="3uC-Js-Fq2" secondAttribute="topMargin" id="t6J-Ku-W0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72131967539999997" green="0.79161423440000001" blue="0.98434138299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="fVb-Uy-rZK" id="m74-eB-kle"/>
                                            <outlet property="ratingLabel" destination="vfp-7B-DQ8" id="OyA-AJ-DnY"/>
                                            <outlet property="reviewTextLabel" destination="5J8-ud-Zcl" id="w4j-8F-RVb"/>
                                            <outlet property="timeLabel" destination="f8e-lS-VI7" id="cxV-Tn-48a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="er8-bQ-mMJ" id="AGq-Eb-d7g"/>
                                    <outlet property="delegate" destination="er8-bQ-mMJ" id="k4Y-Dm-0s4"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered_by_google_on_non_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-ZJ-dpf">
                                <rect key="frame" x="16" y="592" width="144" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="A0v-Wr-nxe"/>
                                    <constraint firstAttribute="height" constant="18" id="KkO-CF-9Ws"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-K1-uj4">
                                <rect key="frame" x="16" y="64" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="KuB-Yb-PuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-1A-B03">
                                <rect key="frame" x="127" y="149" width="121" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GDE-8L-aBV"/>
                                    <constraint firstAttribute="width" constant="121" id="k6S-T9-eVe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4j-m4-j8Z">
                                <rect key="frame" x="248" y="149" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HNb-lZ-0Ai"/>
                                    <constraint firstAttribute="width" constant="42" id="Us8-F8-65p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72131967544555664" green="0.79161423444747925" blue="0.98434138298034668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7N9-K1-uj4" firstAttribute="top" secondItem="wri-rc-bcZ" secondAttribute="bottom" id="4Sn-0F-XAw"/>
                            <constraint firstItem="sIz-sR-o4g" firstAttribute="top" secondItem="MRd-ZJ-dpf" secondAttribute="bottom" constant="8" id="8eu-DL-tzt"/>
                            <constraint firstItem="n4j-m4-j8Z" firstAttribute="leading" secondItem="wR2-1A-B03" secondAttribute="trailing" id="91U-MH-Yb8"/>
                            <constraint firstItem="7N9-K1-uj4" firstAttribute="trailing" secondItem="NQa-5t-Xnv" secondAttribute="trailingMargin" id="Bi4-MG-gSu"/>
                            <constraint firstItem="jjM-h7-lqJ" firstAttribute="top" secondItem="n4j-m4-j8Z" secondAttribute="bottom" id="CiN-Ya-zg4"/>
                            <constraint firstItem="7N9-K1-uj4" firstAttribute="leading" secondItem="NQa-5t-Xnv" secondAttribute="leadingMargin" id="LIy-Ye-tWB"/>
                            <constraint firstItem="wR2-1A-B03" firstAttribute="top" secondItem="7N9-K1-uj4" secondAttribute="bottom" id="T0P-fD-Smr"/>
                            <constraint firstItem="wR2-1A-B03" firstAttribute="centerX" secondItem="NQa-5t-Xnv" secondAttribute="centerX" id="a2P-pR-Ich"/>
                            <constraint firstItem="MRd-ZJ-dpf" firstAttribute="top" secondItem="jjM-h7-lqJ" secondAttribute="bottom" id="dV8-Tm-iW9"/>
                            <constraint firstAttribute="trailing" secondItem="jjM-h7-lqJ" secondAttribute="trailing" id="e76-nM-nQk"/>
                            <constraint firstItem="n4j-m4-j8Z" firstAttribute="top" secondItem="7N9-K1-uj4" secondAttribute="bottom" id="hTS-vl-8EQ"/>
                            <constraint firstItem="jjM-h7-lqJ" firstAttribute="leading" secondItem="NQa-5t-Xnv" secondAttribute="leading" id="q1K-ir-uVK"/>
                            <constraint firstItem="n4j-m4-j8Z" firstAttribute="leading" secondItem="wR2-1A-B03" secondAttribute="trailing" id="qZz-W3-Mu8"/>
                            <constraint firstItem="MRd-ZJ-dpf" firstAttribute="leading" secondItem="NQa-5t-Xnv" secondAttribute="leadingMargin" id="xeI-Nf-Ge4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" id="CaM-uS-goz"/>
                    <connections>
                        <outlet property="imageView" destination="wR2-1A-B03" id="8O9-gY-UWO"/>
                        <outlet property="nameLabel" destination="7N9-K1-uj4" id="ESd-BH-FyA"/>
                        <outlet property="ratingLabel" destination="n4j-m4-j8Z" id="dmO-VR-ThN"/>
                        <outlet property="tableView" destination="jjM-h7-lqJ" id="nhb-Ga-Pf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkV-1s-Yut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7272.8000000000002" y="427.73613193403304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfl-P2-smu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgf-dY-LTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dmE-TT-Hkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hy2-gI-JtL" kind="relationship" relationship="rootViewController" id="q14-Uc-AuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsy-ys-KoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162.3999999999996" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="powered_by_google_on_non_white.png" width="144" height="18"/>
        <image name="taco_me.png" width="408" height="269"/>
    </resources>
</document>
