<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6dv-Ym-dWU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taco Me View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TacoMeViewController" customModule="TacoMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33p-Mh-Sr3">
                                <rect key="frame" x="100" y="280" width="174" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Li6-BY-yFb"/>
                                    <constraint firstAttribute="width" constant="174" id="RNv-EM-sOu"/>
                                </constraints>
                                <state key="normal" image="taco_me.png"/>
                                <connections>
                                    <action selector="getTacoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuZ-9a-Tru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96047013998031616" green="0.89431089162826538" blue="0.97426563501358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33p-Mh-Sr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zs3-vf-h5u"/>
                            <constraint firstItem="33p-Mh-Sr3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rh4-GB-AX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a45-xC-g8A"/>
                    <connections>
                        <segue destination="wRK-gj-PZF" kind="show" identifier="MapSegue" id="qzE-db-gsm"/>
                        <segue destination="hy2-gI-JtL" kind="show" identifier="GoogleMapsSegue" id="Xy1-7P-vkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Q5O-l2-NqU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="wRK-gj-PZF" customClass="MapViewController" customModule="TacoMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpN-e4-OoC"/>
                        <viewControllerLayoutGuide type="bottom" id="bIi-hn-BJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoL-MW-TQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-nJ-Csa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="wRK-gj-PZF" id="28u-e7-g2h"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-5b-rO9">
                                <rect key="frame" x="16" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L6v-K3-ZuZ"/>
                                    <constraint firstAttribute="width" constant="50" id="V72-xg-ogF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6dv-Ym-dWU" kind="show" id="pkc-Ws-qqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cFV-nJ-Csa" secondAttribute="trailing" id="L5b-fn-Lfp"/>
                            <constraint firstItem="cFV-nJ-Csa" firstAttribute="top" secondItem="NoL-MW-TQy" secondAttribute="top" id="QSc-p1-uVx"/>
                            <constraint firstItem="cFV-nJ-Csa" firstAttribute="leading" secondItem="NoL-MW-TQy" secondAttribute="leading" id="Ug2-rY-P6v"/>
                            <constraint firstItem="0zG-5b-rO9" firstAttribute="top" secondItem="GpN-e4-OoC" secondAttribute="bottom" id="cZ7-X6-p2v"/>
                            <constraint firstItem="bIi-hn-BJa" firstAttribute="top" secondItem="cFV-nJ-Csa" secondAttribute="bottom" id="ssr-Mb-KRp"/>
                            <constraint firstItem="0zG-5b-rO9" firstAttribute="leading" secondItem="NoL-MW-TQy" secondAttribute="leadingMargin" id="tgc-KF-ncT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cFV-nJ-Csa" id="spL-FU-EXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-uZ-E2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-725"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="udo-Ow-S0q">
            <objects>
                <viewController id="hy2-gI-JtL" customClass="GoogleMapsViewController" customModule="TacoMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lJ-xz-F3T"/>
                        <viewControllerLayoutGuide type="bottom" id="AA6-V9-eZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9R-YM-1fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cLC-Dg-55n" kind="show" identifier="MoreInfoSegue" id="Kfb-jl-nRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybU-Nb-3g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="137"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="jz0-UI-A8U">
            <objects>
                <viewController id="cLC-Dg-55n" customClass="MoreInfoViewController" customModule="TacoMe_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8c-aU-Tu2"/>
                        <viewControllerLayoutGuide type="bottom" id="HYw-MX-543"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXV-fm-Sct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLZ-FB-8zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHZ-ak-xXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dv-Ym-dWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sjp-Jy-OVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vyh-IM-T43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByW-zA-ts3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="taco_me.png" width="408" height="269"/>
    </resources>
</document>
